# Default Brewfile for bluefin-dx-niri

# some of these are already installed when running ujust bluefin-cli

# already installed by bluefin-dx :
# fzf, rclone

# TODO: use chezmoi instead? https://www.chezmoi.io/user-guide/advanced/install-packages-declaratively/

# Modern CLI tools
brew "bat"        # cat with syntax highlighting
brew "eza"        # Modern replacement for ls
brew "fd"         # Simple, fast alternative to find
brew "rg"         # ripgrep - faster grep
brew "tealdeer"
brew "htop"       # Interactive process viewer
brew "ncdu"
brew "lazygit"
brew "lazydocker"
brew "fdupes"

# Shell enhancements  
brew "tmux"       # Terminal multiplexer
brew "byobu"       # Terminal multiplexer
brew "starship"   # Cross-shell prompt
brew "zoxide"     # Smarter cd command
brew "trash-cli"

# IDE
brew "neovim"
brew "visidata"

# Development tools
brew "gh"         # GitHub CLI
brew "glab"        # Gitlab CLI
brew "git"        # Git version control
brew "uv"
brew "chezmoi"

# media
brew "ffmpeg"
brew "mat2"
brew "imagemagick"

# pdf
brew "qpdf"
# brew "espanso"
